<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewEventFifthPage"
    android:background="@color/white">

    <ProgressBar
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:indeterminate="false"
        android:progress="100"
        android:progressTint="@android:color/holo_orange_dark"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="28dp" />


    <LinearLayout
        android:id="@+id/imageActivite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#80000000"
        android:background="@drawable/chtidelire"
        android:backgroundTintMode="src_over"
        android:orientation="vertical"
        android:clickable="true">

        <ImageView
            android:id="@+id/imageActivite1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/coureur"
            />

    </LinearLayout>

    <!-- LinearLayout infos activité theme - Date - Heure - Prix -->
    <LinearLayout
        android:id="@+id/layoutInfoActivite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="#000000"
        android:orientation="horizontal"
        android:clickable="false">

        <LinearLayout
            android:id="@+id/layoutInfoActiviteCategorie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/theme_activite1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/themeActivity1"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutInfoActiviteDateLieu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#000000"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layoutInfoActiviteDateLieuDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000000"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateActivite1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/dateActivity1"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutInfoActiviteDateLieuLieu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000000"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/horaireActivite1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/timeActivity1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutInfoActivitePrix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="vertical">
            <TextView
                android:id="@+id/prixActivite1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/priceActivity1"
                android:textColor="#FFFFFF"
                android:layout_gravity="right"
                android:textSize="24dp"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- LinearLayout Adresse activité -->
    <LinearLayout
        android:id="@+id/layoutAdresseActivite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:background="#FFFFFF"
        android:clickable="true"
        android:orientation="vertical">
        <!-- adresse ligne 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/nomPlaceActivite1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/namePlaceActivity1"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="22dp"/>
        </LinearLayout>
        <!-- adresse ligne 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/adresseActivite1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/addressActivity1"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- LinearLayout Description activité -->
    <LinearLayout
        android:id="@+id/layoutDescriptionActivite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#c4c2c2"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000000">

                <LinearLayout
                    android:id="@+id/buttonContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/environnementExterieur"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extérieur"
                        android:clickable="false" />

                    <Button
                        android:id="@+id/environnementInterieur"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intérieur"
                        android:clickable="false" />

                    <Button
                        android:id="@+id/PMR"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PMR"
                        android:clickable="false"/>

                    <Button
                        android:id="@+id/malentendant"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Malentendant"
                        android:clickable="false"/>

                    <Button
                        android:id="@+id/malvoyant"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Malvoyant"
                        android:clickable="false"/>

                    <Button
                        android:id="@+id/enfant"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enfant"
                        android:clickable="false"/>

                    <Button
                        android:id="@+id/agee"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personne agée"
                        android:clickable="false"/>

                    <Button
                        android:id="@+id/capacite"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 000 personnes"
                        android:clickable="false"/>

                    <Button
                        android:id="@+id/CB"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carte Bleue"
                        android:clickable="false"/>

                    <Button
                        android:id="@+id/payPal"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PayPal"
                        android:clickable="false"/>

                    <Button
                        android:id="@+id/especes"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Espèces"
                        android:clickable="false"/>

                    <Button
                        android:id="@+id/cheque"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chèque"
                        android:clickable="false"/>
                </LinearLayout>


            </HorizontalScrollView>

        </LinearLayout>
        <!-- Nom Description: -->
        <LinearLayout
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="@string/description"/>
        </LinearLayout>

        <!-- Partie description -->
        <LinearLayout
            android:id="@+id/texteDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="4dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/descriptionActivite1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/contentDescriptionActivity1"
                    android:textColor="#000000"
                    android:gravity="left"/>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <!-- LinearLayout Boutons activité -->
    <LinearLayout
        android:id="@+id/layoutBoutonsActivite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/GridLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- Bouton Gauche -->
            <LinearLayout
                android:id="@+id/bouton1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:clickable="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/round_button"
                    android:text="@string/button1Activity1"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Bouton Droit-->
            <LinearLayout
                android:id="@+id/bouton2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:clickable="true"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/button_go"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/round_button"
                    android:text="@string/button2Activity1"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>